# tada

./: .dockerignore  .env  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Tada.csproj  appsettings.Development.json  azure-pipelines-1.yml  azure-pipelines.yml  tada.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  profile-tada.sh  profile.sh
Application/: DependencyInjection.cs
Application/Commands/: AuthenticateUserCommand.cs
Application/Constants/: ClaimsExtends.cs
Application/Extensions/: JwtIssuerOptions.cs
Application/Helper/: PermissionHelper.cs
Application/Interface/: IApplicationDbContext.cs  IBasicAuthenticator.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityRoleService.cs  IIdentityService.cs  IJwtAuthenticator.cs  IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  IMapFrom.cs  ITokenFactory.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: AccessToken.cs  AuthenticateModel.cs  ErrorViewModel.cs  Invitations.cs  Permissions.cs  RefreshAccessToken.cs  RegistrationRequest.cs  Result.cs  (+3 more)
Controllers/: AccountsController.cs  ApiController.cs  BaseController.cs  HomeController.cs  InvitationsController.cs
Infraestructure/: DependencyInjection.cs
Migrations/: 20241021205937_init.Designer.cs  20241021205937_init.cs  20241024043020_AddInvitationsTable.Designer.cs  20241024043020_AddInvitationsTable.cs  20241024043856_AddInvitationsTable.Designer.cs  20241024043856_AddInvitationsTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+33 files in other folders)
